DATABASE_URL="postgresql://gtechday.crn7zpfilmco.us-east-2.rds.amazonaws.com:2345/gtech5"
DB_HOST="gtechday.crn7zpfilmco.us-east-2.rds.amazonaws.com"
DB_PORT="2345"
DB_USER="gtech5"
DB_NAME="gtech5"
DB_PASSWORD="maculele"